.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app-tree.txt
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ icons
в”‚В В      в”њв”Ђв”Ђ icon-16.png
в”‚В В      в”њв”Ђв”Ђ icon-180.png
в”‚В В      в”њв”Ђв”Ђ icon-192.png
в”‚В В      в”њв”Ђв”Ђ icon-32.png
в”‚В В      в””в”Ђв”Ђ icon-512.png
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-plan
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DailyPlanHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pieShape.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ router
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackToDashboard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ variants.ts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAuth.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authContext.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migrationToSupabase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-plan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DailyPlanPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DailyPlanHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FitnessCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacrosCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduleCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpendingCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TodoCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpcomingGoalsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFitnessDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGoalsDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNutritionDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useReadingDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScheduleDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSpendingDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useTodoDashboard.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skeletons.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitness
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FitnessPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fitnessStorage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoalsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpcomingTasksPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddEditGoalModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoalCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StepsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goalStore.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goalStoreContext.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goalTypes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinanceGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseTrackerCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SavingsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpendingDonutCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ financeStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitness
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FitnessGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MacroTargetsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ WeeklySplitCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkoutStreakCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ freelance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreelanceGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RevenueCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SaaSStageCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ freelanceStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend-roadmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontendRoadmapGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrillTrackerCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StudyStreakCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ frontendRoadmapStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goalModuleStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marathon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarathonGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LongRunPlannerCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RunStreakCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeeklyMileageCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ marathonStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reading
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookProgressCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingMinutesCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadingStreakCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readingStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skincare
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkincareGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoutineChecklistCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoutineStreakCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SkinLogCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skincareStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ travel-planning
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TravelPlanningGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ItineraryNotesCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TripCountdownCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ travelPlanningStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ university
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniversityGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChecklistCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DeadlinesCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ universityStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube-channel
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ YoutubeChannelGoalPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ContentPipelineCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MetricsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UploadScheduleCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ youtubeChannelStorage.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userGoalStorage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LandingPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutrition
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NutritionPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroRow.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MealCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutritionData.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutritionStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutritionTypes.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nutritionUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingFlow.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireOnboarding.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profileStorage.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useProfile.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reading
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingInputsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadingNextCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadingNowCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readingStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readingTypes.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readingUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SchedulePage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SchedulePicker.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TimelineList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduleData.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduleStorage.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scheduleTypes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ todos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TodosPage.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ todoStorage.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabaseClient.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в””в”Ђв”Ђ tokens.css
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

54 directories, 169 files
